GUIGFX.UVGI 1.0 Generated by AO-Skintool v2.4
287
GFX_GUI_ACTIONVIEW_ALIENXPBAR 45 6524
GFX_GUI_ACTIONVIEW_ALIENXPBAR_BACKGROUND 6569 5678
GFX_GUI_ACTIONVIEW_ALIENXPBAR_LEFT 12247 2871
GFX_GUI_ACTIONVIEW_ALIENXPBAR_RIGHT 15118 2904
GFX_GUI_ACTIONVIEW_HEALTHBAR 18022 7601
GFX_GUI_ACTIONVIEW_HEALTHBAR_BACKGROUND 25623 6868
GFX_GUI_ACTIONVIEW_HEALTHBAR_LEFT 32491 2881
GFX_GUI_ACTIONVIEW_HEALTHBAR_RIGHT 35372 2914
GFX_GUI_ACTIONVIEW_NANOBAR 38286 7650
GFX_GUI_ACTIONVIEW_NANOBAR_BACKGROUND 45936 6891
GFX_GUI_ACTIONVIEW_NANOBAR_LEFT 52827 2880
GFX_GUI_ACTIONVIEW_NANOBAR_RIGHT 55707 2916
GFX_GUI_ACTIONVIEW_XPBAR 58623 6810
GFX_GUI_ACTIONVIEW_XPBAR_BACKGROUND 65433 5685
GFX_GUI_ACTIONVIEW_XPBAR_LEFT 71118 2873
GFX_GUI_ACTIONVIEW_XPBAR_RIGHT 73991 2900
GFX_GUI_BAR_HEALTH_TEAM 76891 2913
GFX_GUI_BAR_HEALTH_TEAM_BG 79804 2916
GFX_GUI_BAR_NANO_TEAM 82720 2934
GFX_GUI_BAR_NANO_TEAM_BG 85654 2917
GFX_GUI_BORDER01_BACKGROUND 88571 2817
GFX_GUI_BORDER01_BL 91388 2885
GFX_GUI_BORDER01_BOTTOM 94273 2833
GFX_GUI_BORDER01_BR 97106 2882
GFX_GUI_BORDER01_LEFT 99988 2823
GFX_GUI_BORDER01_RIGHT 102811 2823
GFX_GUI_BORDER01_TL 105634 2874
GFX_GUI_BORDER01_TOP 108508 2830
GFX_GUI_BORDER01_TR 111338 2874
GFX_GUI_BORDER02_BACKGROUND 114212 2817
GFX_GUI_BORDER02_BL 117029 2828
GFX_GUI_BORDER02_BOTTOM 119857 2818
GFX_GUI_BORDER02_BR 122675 2820
GFX_GUI_BORDER02_LEFT 125495 2817
GFX_GUI_BORDER02_RIGHT 128312 2817
GFX_GUI_BORDER02_TL 131129 2829
GFX_GUI_BORDER02_TOP 133958 2821
GFX_GUI_BORDER02_TR 136779 2829
GFX_GUI_BORDER03_BL 139608 2819
GFX_GUI_BORDER03_BOTTOM 142427 2814
GFX_GUI_BORDER03_BR 145241 2824
GFX_GUI_BORDER03_LEFT 148065 2814
GFX_GUI_BORDER03_RIGHT 150879 2814
GFX_GUI_BORDER03_TL 153693 2824
GFX_GUI_BORDER03_TOP 156517 2814
GFX_GUI_BORDER03_TR 159331 2819
GFX_GUI_BORDER04_BACKGROUND 162150 2817
GFX_GUI_BORDER04_BL 164967 2878
GFX_GUI_BORDER04_BOTTOM 167845 2826
GFX_GUI_BORDER04_BR 170671 2879
GFX_GUI_BORDER04_LEFT 173550 2818
GFX_GUI_BORDER04_RIGHT 176368 2818
GFX_GUI_BORDER04_TL 179186 2865
GFX_GUI_BORDER04_TOP 182051 2822
GFX_GUI_BORDER04_TR 184873 2872
GFX_GUI_BUTTON_ARROWDOWN 187745 3063
GFX_GUI_BUTTON_ARROWDOWN_PRESSED 190808 2975
GFX_GUI_BUTTON_ARROWUP 193783 3058
GFX_GUI_BUTTON_ARROWUP_PRESSED 196841 2978
GFX_GUI_BUTTON_ARROW_LEFT 199819 3066
GFX_GUI_BUTTON_ARROW_LEFT_HILITE 202885 2976
GFX_GUI_BUTTON_ARROW_RIGHT 205861 3069
GFX_GUI_BUTTON_ARROW_RIGHT_HILITE 208930 2980
GFX_GUI_BUTTON_CHECK_INVALID 211910 2852
GFX_GUI_BUTTON_CHECK_OFF 214762 2845
GFX_GUI_BUTTON_CHECK_ON 217607 2862
GFX_GUI_BUTTON_DESC_INACTIVE 220469 3130
GFX_GUI_BUTTON_DESC_NORMAL 223599 3194
GFX_GUI_BUTTON_DESC_PRESSED 226793 3145
GFX_GUI_BUTTON_GIVE_INACTIVE 229938 3132
GFX_GUI_BUTTON_GIVE_NORMAL 233070 3201
GFX_GUI_BUTTON_GIVE_PRESSED 236271 3161
GFX_GUI_BUTTON_INFO_INACTIVE 239432 3071
GFX_GUI_BUTTON_INFO_NORMAL 242503 3134
GFX_GUI_BUTTON_INFO_PRESSED 245637 3087
GFX_GUI_BUTTON_MISSION_LESS 248724 2933
GFX_GUI_BUTTON_MISSION_MORE 251657 2924
GFX_GUI_BUTTON_SHOP_INACTIVE 254581 3213
GFX_GUI_BUTTON_SHOP_NORMAL 257794 3289
GFX_GUI_BUTTON_SHOP_PRESSED 261083 3229
GFX_GUI_BUTTON_TREE_MINUS 264312 2832
GFX_GUI_BUTTON_TREE_PLUS 267144 2832
GFX_GUI_BUTTON_V_NORMAL 269976 3133
GFX_GUI_BUTTON_V_PRESSED 273109 3056
GFX_GUI_BUTTON_X_NORMAL 276165 3139
GFX_GUI_BUTTON_X_PRESSED 279304 3063
GFX_GUI_CHECKBOX_CHECKED 282367 2982
GFX_GUI_CHECKBOX_UNCHECKED 285349 3060
GFX_GUI_COMPASS 288409 5987
GFX_GUI_COMPASS_FRAME 294396 3187
GFX_GUI_COMPASS_FRAME_SMALL 297583 3161
GFX_GUI_COMPASS_SCALE 300744 5987
GFX_GUI_COMPASS_WAYPOINT 306731 99
GFX_GUI_CONTROLCENTER_AGGDEF_SLIDER 306830 2857
GFX_GUI_CONTROLCENTER_AGGDEF_SLIDER_BACKGROUND 309687 4139
GFX_GUI_CONTROLCENTER_BOTTOM_LEFT 313826 3248
GFX_GUI_CONTROLCENTER_BOTTOM_RIGHT 317074 2994
GFX_GUI_CONTROLCENTER_BUTTON01_LEFT 320068 2937
GFX_GUI_CONTROLCENTER_BUTTON01_MIDDLE 323005 2851
GFX_GUI_CONTROLCENTER_BUTTON01_RIGHT 325856 2952
GFX_GUI_CONTROLCENTER_BUTTON02_LEFT 328808 2839
GFX_GUI_CONTROLCENTER_BUTTON02_MIDDLE 331647 2843
GFX_GUI_CONTROLCENTER_BUTTON02_RIGHT 334490 2834
GFX_GUI_CONTROLCENTER_BUTTON03_LEFT 337324 2927
GFX_GUI_CONTROLCENTER_BUTTON03_MIDDLE 340251 2847
GFX_GUI_CONTROLCENTER_BUTTON03_RIGHT 343098 2946
GFX_GUI_CONTROLCENTER_WING_LEFT 346044 14570
GFX_GUI_CONTROLCENTER_WING_RIGHT 360614 6264
GFX_GUI_DEFAULT_CHARREF 366878 3670
GFX_GUI_DROPDOWNMENU_CLOSED 370548 2891
GFX_GUI_DROPDOWNMENU_LEFT 373439 2855
GFX_GUI_DROPDOWNMENU_MIDDLE 376294 2844
GFX_GUI_DROPDOWNMENU_OPEN 379138 2917
GFX_GUI_DROPDOWNMENU_RIGHT 382055 2829
GFX_GUI_EXPAND_BUTTON_CLOSED 384884 2842
GFX_GUI_EXPAND_BUTTON_OPEN 387726 2836
GFX_GUI_FRIENDLIST_SPLITTER 390562 2925
GFX_GUI_FRIENDLIST_STATUS_GREEN 393487 2838
GFX_GUI_FRIENDLIST_STATUS_RED 396325 2831
GFX_GUI_GREEN_LIGHT 399156 2866
GFX_GUI_HOR_BAR_BLUE 402022 3272
GFX_GUI_HOR_BAR_EMPTY 405294 3509
GFX_GUI_HOR_BAR_GREEN 408803 3287
GFX_GUI_HOR_BAR_PURPLE 412090 3289
GFX_GUI_HOR_BAR_RED 415379 3272
GFX_GUI_HOR_BAR_YELLOW 418651 3285
GFX_GUI_ICONFADER32 421936 3486
GFX_GUI_ICON_MACRO 425422 3067
GFX_GUI_ICON_PROFESSION_1 428489 2914
GFX_GUI_ICON_PROFESSION_10 431403 2904
GFX_GUI_ICON_PROFESSION_11 434307 2912
GFX_GUI_ICON_PROFESSION_12 437219 2918
GFX_GUI_ICON_PROFESSION_14 440137 2895
GFX_GUI_ICON_PROFESSION_15 443032 2921
GFX_GUI_ICON_PROFESSION_2 445953 2918
GFX_GUI_ICON_PROFESSION_3 448871 2917
GFX_GUI_ICON_PROFESSION_4 451788 2879
GFX_GUI_ICON_PROFESSION_5 454667 2934
GFX_GUI_ICON_PROFESSION_6 457601 2895
GFX_GUI_ICON_PROFESSION_7 460496 2874
GFX_GUI_ICON_PROFESSION_8 463370 2882
GFX_GUI_ICON_PROFESSION_9 466252 2866
GFX_GUI_IGNOREDICON 469118 432
GFX_GUI_INDICATOR_ATTACKING 469550 3108
GFX_GUI_INDICATOR_SELECTED 472658 3160
GFX_GUI_INSET_BL 475818 2821
GFX_GUI_INSET_BOTTOM 478639 2807
GFX_GUI_INSET_BR 481446 2818
GFX_GUI_INSET_LEFT 484264 2810
GFX_GUI_INSET_RIGHT 487074 2807
GFX_GUI_INSET_TL 489881 2823
GFX_GUI_INSET_TOP 492704 2809
GFX_GUI_INSET_TR 495513 2829
GFX_GUI_ITEMGRID_SLOT 498342 3188
GFX_GUI_MAIL_NEW 501530 4563
GFX_GUI_MULTILISTVIEW_SLOT_20X12 506093 3156
GFX_GUI_MULTILISTVIEW_SLOT_32_CLOSED 509249 3927
GFX_GUI_MULTILISTVIEW_SLOT_32_OPEN 513176 3093
GFX_GUI_MULTILISTVIEW_SLOT_40X24 516269 3716
GFX_GUI_MULTILISTVIEW_SLOT_48_CLOSED 519985 4491
GFX_GUI_MULTILISTVIEW_SLOT_48_OPEN 524476 3147
GFX_GUI_NEW_IP 527623 4872
GFX_GUI_NEW_PERK 532495 5153
GFX_GUI_NEW_TECH 537648 4659
GFX_GUI_NEW_TIP 542307 3607
GFX_GUI_PERK_LEFT 545914 82
GFX_GUI_PERK_MIDDLE 545996 88
GFX_GUI_PERK_RIGHT 546084 81
GFX_GUI_POINTER_4WAY_DRAG 546165 3395
GFX_GUI_POINTER_CANT_DROP 549560 2929
GFX_GUI_POINTER_DRAGCVP 552489 3138
GFX_GUI_POINTER_FRIENDLY 555627 2938
GFX_GUI_POINTER_FULLMOUSE 558565 3416
GFX_GUI_POINTER_HAND 561981 686
GFX_GUI_POINTER_HOR_DRAG 562667 3134
GFX_GUI_POINTER_HOSTILE 565801 2939
GFX_GUI_POINTER_IBEAM 568740 164
GFX_GUI_POINTER_LOOKAT 568904 2890
GFX_GUI_POINTER_LOOKAT_MOUSE 571794 2935
GFX_GUI_POINTER_NE_SW_DRAG 574729 2926
GFX_GUI_POINTER_NW_SE_DRAG 577655 2926
GFX_GUI_POINTER_OPERATE 580581 2966
GFX_GUI_POINTER_PICKUP 583547 3929
GFX_GUI_POINTER_QUESTIONMARK 587476 2918
GFX_GUI_POINTER_RESETSKILL 590394 2922
GFX_GUI_POINTER_RESIZE 593316 2948
GFX_GUI_POINTER_STANDARD 596264 3416
GFX_GUI_RADIOBUTTON_CHECKED 599680 2954
GFX_GUI_RADIOBUTTON_UNCHECKED 602634 2927
GFX_GUI_RED_LIGHT 605561 2869
GFX_GUI_REF_ADDON 608430 3009
GFX_GUI_ROLLUP_COLLAPSE_STATE1 611439 3033
GFX_GUI_ROLLUP_COLLAPSE_STATE2 614472 2961
GFX_GUI_ROLLUP_COLLAPSE_STATE3 617433 2966
GFX_GUI_ROLLUP_EXPAND_STATE1 620399 3053
GFX_GUI_ROLLUP_EXPAND_STATE2 623452 2973
GFX_GUI_ROLLUP_EXPAND_STATE3 626425 2978
GFX_GUI_SB_ACTION 629403 3410
GFX_GUI_SB_ACTION_OFF 632813 3404
GFX_GUI_SB_FRIENDS 636217 3133
GFX_GUI_SB_FRIENDS_OFF 639350 3124
GFX_GUI_SB_MAP 642474 3316
GFX_GUI_SB_MAP_OFF 645790 3267
GFX_GUI_SB_MISSION 649057 3241
GFX_GUI_SB_MISSION_OFF 652298 3229
GFX_GUI_SB_NANO 655527 3335
GFX_GUI_SB_NANO_OFF 658862 3312
GFX_GUI_SB_NCU 662174 3295
GFX_GUI_SB_NCU_OFF 665469 3307
GFX_GUI_SB_REF 668776 3017
GFX_GUI_SB_REF_OFF 671793 2991
GFX_GUI_SB_STAT 674784 3086
GFX_GUI_SB_STAT_OFF 677870 3211
GFX_GUI_SB_TEAM 681081 3390
GFX_GUI_SB_TEAM_OFF 684471 3404
GFX_GUI_SB_WEAR 687875 3296
GFX_GUI_SB_WEAR_OFF 691171 3322
GFX_GUI_SCROLLBAR_EMPTY 694493 2985
GFX_GUI_SCROLLBAR_FILLED 697478 3241
GFX_GUI_SELECTED_ICON 700719 227
GFX_GUI_SIMPLE_SB_DOWN 700946 3063
GFX_GUI_SIMPLE_SB_LEFT 704009 3066
GFX_GUI_SIMPLE_SB_RIGHT 707075 3069
GFX_GUI_SIMPLE_SB_SLIDER_HOR 710144 2863
GFX_GUI_SIMPLE_SB_SLIDER_VERT 713007 2871
GFX_GUI_SIMPLE_SB_UP 715878 3058
GFX_GUI_SPLIT_HOR 718936 77
GFX_GUI_SPLIT_VERT 719013 75
GFX_GUI_TAB_ACTIVE_LEFT 719088 2833
GFX_GUI_TAB_ACTIVE_MIDDLE 721921 2827
GFX_GUI_TAB_ACTIVE_RIGHT 724748 2872
GFX_GUI_TAB_BACKGROUND 727620 2816
GFX_GUI_TAB_BORDER_BL 730436 2828
GFX_GUI_TAB_BORDER_BOTTOM 733264 2823
GFX_GUI_TAB_BORDER_BR 736087 2825
GFX_GUI_TAB_BORDER_LEFT 738912 2813
GFX_GUI_TAB_BORDER_RIGHT 741725 2813
GFX_GUI_TAB_BORDER_TL 744538 2817
GFX_GUI_TAB_BORDER_TOP 747355 2816
GFX_GUI_TAB_BORDER_TR 750171 2817
GFX_GUI_TAB_INACTIVE_LEFT 752988 2831
GFX_GUI_TAB_INACTIVE_MIDDLE 755819 2828
GFX_GUI_TAB_INACTIVE_RIGHT 758647 2865
GFX_GUI_TARGET_HB_BACKGROUND 761512 2887
GFX_GUI_TARGET_HB_LEFT 764399 3184
GFX_GUI_TARGET_HB_RIGHT 767583 3175
GFX_GUI_TARGET_HB_SLIDER 770758 2997
GFX_GUI_TIMERBAR_EMPTY 773755 2985
GFX_GUI_TIMERBAR_FULL 776740 3028
GFX_GUI_TOOLBAR_BUTTON_DOWN 779768 3171
GFX_GUI_TOOLBAR_BUTTON_DOWN_HILITE 782939 3145
GFX_GUI_TOOLBAR_BUTTON_LEFT 786084 3129
GFX_GUI_TOOLBAR_BUTTON_LEFT_HILITE 789213 3132
GFX_GUI_TOOLBAR_BUTTON_RIGHT 792345 3132
GFX_GUI_TOOLBAR_BUTTON_RIGHT_HILITE 795477 3126
GFX_GUI_TOOLBAR_BUTTON_UP 798603 3186
GFX_GUI_TOOLBAR_BUTTON_UP_HILITE 801789 3179
GFX_GUI_TOOLBAR_CONTROL_H 804968 3941
GFX_GUI_TOOLBAR_CONTROL_V 808909 3876
GFX_GUI_WEARVIEW_BG1 812785 13881
GFX_GUI_WEARVIEW_BG2 826666 12771
GFX_GUI_WINDOW3_BORDER_BL 839437 2844
GFX_GUI_WINDOW3_BORDER_BOTTOM 842281 2817
GFX_GUI_WINDOW3_BORDER_BR 845098 2839
GFX_GUI_WINDOW3_BORDER_LEFT 847937 2819
GFX_GUI_WINDOW3_BORDER_RIGHT 850756 2819
GFX_GUI_WINDOW3_BORDER_TL 853575 2837
GFX_GUI_WINDOW3_BORDER_TOP 856412 2830
GFX_GUI_WINDOW3_BORDER_TR 859242 2836
GFX_GUI_WINDOW_BACKGROUND 862078 2821
GFX_GUI_WINDOW_CLOSE_X 864899 3083
GFX_GUI_WINDOW_CLOSE_X_STATE2 867982 2991
GFX_GUI_WINDOW_CLOSE_X_STATE3 870973 3003
GFX_GUI_WINDOW_ICON_FACTIONS 873976 3061
GFX_GUI_WINDOW_ICON_HELP 877037 3077
GFX_GUI_WINDOW_ICON_I 880114 3055
GFX_GUI_WINDOW_ICON_MAP 883169 3057
GFX_GUI_WINDOW_ICON_NCU 886226 3093
GFX_GUI_WINDOW_ICON_PERKS 889319 3097
GFX_GUI_WINDOW_ICON_PET 892416 3067
GFX_GUI_WINDOW_ICON_POPUP 895483 3051
GFX_GUI_WINDOW_PIN 898534 3072
GFX_GUI_WINDOW_PIN_STATE2 901606 2983
GFX_GUI_WINDOW_PIN_STATE3 904589 2988
GFX_GUI_WINDOW_QUESTIONMARK 907577 3077
GFX_GUI_WINDOW_QUESTIONMARK_STATE2 910654 2987
GFX_GUI_WINDOW_QUESTIONMARK_STATE3 913641 2992
