GUIGFX.UVGI 1.0 Generated by AO-Skintool v2.4
299
GFX_GUI_ACTIONVIEW_ALIENXPBAR 45 4190
GFX_GUI_ACTIONVIEW_ALIENXPBAR_BACKGROUND 4235 3364
GFX_GUI_ACTIONVIEW_ALIENXPBAR_LEFT 7599 2895
GFX_GUI_ACTIONVIEW_ALIENXPBAR_RIGHT 10494 2889
GFX_GUI_ACTIONVIEW_HEALTHBAR 13383 4241
GFX_GUI_ACTIONVIEW_HEALTHBAR_BACKGROUND 17624 3364
GFX_GUI_ACTIONVIEW_HEALTHBAR_LEFT 20988 2895
GFX_GUI_ACTIONVIEW_HEALTHBAR_RIGHT 23883 2889
GFX_GUI_ACTIONVIEW_NANOBAR 26772 4336
GFX_GUI_ACTIONVIEW_NANOBAR_BACKGROUND 31108 3364
GFX_GUI_ACTIONVIEW_NANOBAR_LEFT 34472 2895
GFX_GUI_ACTIONVIEW_NANOBAR_RIGHT 37367 2889
GFX_GUI_ACTIONVIEW_XPBAR 40256 4281
GFX_GUI_ACTIONVIEW_XPBAR_BACKGROUND 44537 3364
GFX_GUI_ACTIONVIEW_XPBAR_LEFT 47901 2895
GFX_GUI_ACTIONVIEW_XPBAR_RIGHT 50796 2889
GFX_GUI_BAR_HEALTH_TEAM 53685 2913
GFX_GUI_BAR_HEALTH_TEAM_BG 56598 2916
GFX_GUI_BAR_NANO_TEAM 59514 2934
GFX_GUI_BAR_NANO_TEAM_BG 62448 2917
GFX_GUI_BORDER01_BACKGROUND 65365 2817
GFX_GUI_BORDER01_BL 68182 2885
GFX_GUI_BORDER01_BOTTOM 71067 2833
GFX_GUI_BORDER01_BR 73900 2882
GFX_GUI_BORDER01_LEFT 76782 2823
GFX_GUI_BORDER01_RIGHT 79605 2823
GFX_GUI_BORDER01_TL 82428 2874
GFX_GUI_BORDER01_TOP 85302 2830
GFX_GUI_BORDER01_TR 88132 2874
GFX_GUI_BORDER02_BACKGROUND 91006 2817
GFX_GUI_BORDER02_BL 93823 2828
GFX_GUI_BORDER02_BOTTOM 96651 2818
GFX_GUI_BORDER02_BR 99469 2820
GFX_GUI_BORDER02_LEFT 102289 2817
GFX_GUI_BORDER02_RIGHT 105106 2817
GFX_GUI_BORDER02_TL 107923 2829
GFX_GUI_BORDER02_TOP 110752 2821
GFX_GUI_BORDER02_TR 113573 2829
GFX_GUI_BORDER03_BL 116402 2819
GFX_GUI_BORDER03_BOTTOM 119221 2814
GFX_GUI_BORDER03_BR 122035 2824
GFX_GUI_BORDER03_LEFT 124859 2814
GFX_GUI_BORDER03_RIGHT 127673 2814
GFX_GUI_BORDER03_TL 130487 2824
GFX_GUI_BORDER03_TOP 133311 2814
GFX_GUI_BORDER03_TR 136125 2819
GFX_GUI_BORDER04_BACKGROUND 138944 2817
GFX_GUI_BORDER04_BL 141761 2878
GFX_GUI_BORDER04_BOTTOM 144639 2826
GFX_GUI_BORDER04_BR 147465 2879
GFX_GUI_BORDER04_LEFT 150344 2818
GFX_GUI_BORDER04_RIGHT 153162 2818
GFX_GUI_BORDER04_TL 155980 2865
GFX_GUI_BORDER04_TOP 158845 2822
GFX_GUI_BORDER04_TR 161667 2872
GFX_GUI_BUTTON_ARROWDOWN 164539 3063
GFX_GUI_BUTTON_ARROWDOWN_PRESSED 167602 2975
GFX_GUI_BUTTON_ARROWUP 170577 3058
GFX_GUI_BUTTON_ARROWUP_PRESSED 173635 2978
GFX_GUI_BUTTON_ARROW_LEFT 176613 3066
GFX_GUI_BUTTON_ARROW_LEFT_HILITE 179679 2976
GFX_GUI_BUTTON_ARROW_RIGHT 182655 3069
GFX_GUI_BUTTON_ARROW_RIGHT_HILITE 185724 2980
GFX_GUI_BUTTON_CHECK_INVALID 188704 2852
GFX_GUI_BUTTON_CHECK_OFF 191556 2845
GFX_GUI_BUTTON_CHECK_ON 194401 2862
GFX_GUI_BUTTON_DESC_INACTIVE 197263 3130
GFX_GUI_BUTTON_DESC_NORMAL 200393 3194
GFX_GUI_BUTTON_DESC_PRESSED 203587 3145
GFX_GUI_BUTTON_GIVE_INACTIVE 206732 3132
GFX_GUI_BUTTON_GIVE_NORMAL 209864 3201
GFX_GUI_BUTTON_GIVE_PRESSED 213065 3161
GFX_GUI_BUTTON_INFO_INACTIVE 216226 3071
GFX_GUI_BUTTON_INFO_NORMAL 219297 3134
GFX_GUI_BUTTON_INFO_PRESSED 222431 3087
GFX_GUI_BUTTON_MISSION_LESS 225518 2933
GFX_GUI_BUTTON_MISSION_MORE 228451 2924
GFX_GUI_BUTTON_SHOP_INACTIVE 231375 3213
GFX_GUI_BUTTON_SHOP_NORMAL 234588 3289
GFX_GUI_BUTTON_SHOP_PRESSED 237877 3229
GFX_GUI_BUTTON_TREE_MINUS 241106 2832
GFX_GUI_BUTTON_TREE_PLUS 243938 2832
GFX_GUI_BUTTON_V_NORMAL 246770 3133
GFX_GUI_BUTTON_V_PRESSED 249903 3056
GFX_GUI_BUTTON_X_NORMAL 252959 3139
GFX_GUI_BUTTON_X_PRESSED 256098 3063
GFX_GUI_CC_ICONS_AOU 259161 3026
GFX_GUI_CC_ICONS_MAPS 262187 3019
GFX_GUI_CC_ICONS_OPTIONS 265206 3011
GFX_GUI_CC_ICONS_PERKS 268217 2954
GFX_GUI_CC_ICONS_SKILLS 271171 3033
GFX_GUI_CC_ICONS_SPECIALS 274204 2976
GFX_GUI_CC_ICONS_TEAM 277180 3014
GFX_GUI_CC_ICONS_VIEWS 280194 3007
GFX_GUI_CHECKBOX_CHECKED 283201 2982
GFX_GUI_CHECKBOX_UNCHECKED 286183 3060
GFX_GUI_COMPASS 289243 5987
GFX_GUI_COMPASS_FRAME 295230 3187
GFX_GUI_COMPASS_FRAME_SMALL 298417 3161
GFX_GUI_COMPASS_SCALE 301578 5987
GFX_GUI_COMPASS_WAYPOINT 307565 99
GFX_GUI_CONTROLCENTER_AGGDEF_SLIDER 307664 2857
GFX_GUI_CONTROLCENTER_AGGDEF_SLIDER_BACKGROUND 310521 4139
GFX_GUI_CONTROLCENTER_BOTTOM_LEFT 314660 3248
GFX_GUI_CONTROLCENTER_BOTTOM_RIGHT 317908 2994
GFX_GUI_CONTROLCENTER_BUTTON01_LEFT 320902 2922
GFX_GUI_CONTROLCENTER_BUTTON01_MIDDLE 323824 2831
GFX_GUI_CONTROLCENTER_BUTTON01_RIGHT 326655 2935
GFX_GUI_CONTROLCENTER_BUTTON02_LEFT 329590 2823
GFX_GUI_CONTROLCENTER_BUTTON02_MIDDLE 332413 2822
GFX_GUI_CONTROLCENTER_BUTTON02_RIGHT 335235 2820
GFX_GUI_CONTROLCENTER_BUTTON03_LEFT 338055 2925
GFX_GUI_CONTROLCENTER_BUTTON03_MIDDLE 340980 2828
GFX_GUI_CONTROLCENTER_BUTTON03_RIGHT 343808 2933
GFX_GUI_CONTROLCENTER_WING_LEFT 346741 3397
GFX_GUI_CONTROLCENTER_WING_RIGHT 350138 3569
GFX_GUI_DEFAULT_CHARREF 353707 3670
GFX_GUI_DROPDOWNMENU_CLOSED 357377 2891
GFX_GUI_DROPDOWNMENU_LEFT 360268 2855
GFX_GUI_DROPDOWNMENU_MIDDLE 363123 2844
GFX_GUI_DROPDOWNMENU_OPEN 365967 2917
GFX_GUI_DROPDOWNMENU_RIGHT 368884 2829
GFX_GUI_EXPAND_BUTTON_CLOSED 371713 2842
GFX_GUI_EXPAND_BUTTON_OPEN 374555 2836
GFX_GUI_FRIENDLIST_SPLITTER 377391 2925
GFX_GUI_FRIENDLIST_STATUS_GREEN 380316 2838
GFX_GUI_FRIENDLIST_STATUS_RED 383154 2831
GFX_GUI_GREEN_LIGHT 385985 2866
GFX_GUI_HOR_BAR_BLUE 388851 3272
GFX_GUI_HOR_BAR_EMPTY 392123 3509
GFX_GUI_HOR_BAR_GREEN 395632 3287
GFX_GUI_HOR_BAR_PURPLE 398919 3289
GFX_GUI_HOR_BAR_RED 402208 3272
GFX_GUI_HOR_BAR_YELLOW 405480 3285
GFX_GUI_ICONFADER32 408765 3486
GFX_GUI_ICON_MACRO 412251 3067
GFX_GUI_ICON_PROFESSION_1 415318 2914
GFX_GUI_ICON_PROFESSION_10 418232 2904
GFX_GUI_ICON_PROFESSION_11 421136 2912
GFX_GUI_ICON_PROFESSION_12 424048 2918
GFX_GUI_ICON_PROFESSION_14 426966 2895
GFX_GUI_ICON_PROFESSION_15 429861 2921
GFX_GUI_ICON_PROFESSION_2 432782 2918
GFX_GUI_ICON_PROFESSION_3 435700 2917
GFX_GUI_ICON_PROFESSION_4 438617 2879
GFX_GUI_ICON_PROFESSION_5 441496 2934
GFX_GUI_ICON_PROFESSION_6 444430 2895
GFX_GUI_ICON_PROFESSION_7 447325 2874
GFX_GUI_ICON_PROFESSION_8 450199 2882
GFX_GUI_ICON_PROFESSION_9 453081 2866
GFX_GUI_IGNOREDICON 455947 432
GFX_GUI_INDICATOR_ATTACKING 456379 3108
GFX_GUI_INDICATOR_SELECTED 459487 3160
GFX_GUI_INSET_BL 462647 2821
GFX_GUI_INSET_BOTTOM 465468 2807
GFX_GUI_INSET_BR 468275 2818
GFX_GUI_INSET_LEFT 471093 2810
GFX_GUI_INSET_RIGHT 473903 2807
GFX_GUI_INSET_TL 476710 2823
GFX_GUI_INSET_TOP 479533 2809
GFX_GUI_INSET_TR 482342 2829
GFX_GUI_ITEMGRID_SLOT 485171 3188
GFX_GUI_MAIL_NEW 488359 4563
GFX_GUI_MULTILISTVIEW_SLOT_20X12 492922 3156
GFX_GUI_MULTILISTVIEW_SLOT_32_CLOSED 496078 3927
GFX_GUI_MULTILISTVIEW_SLOT_32_OPEN 500005 3093
GFX_GUI_MULTILISTVIEW_SLOT_40X24 503098 3716
GFX_GUI_MULTILISTVIEW_SLOT_48_CLOSED 506814 4491
GFX_GUI_MULTILISTVIEW_SLOT_48_OPEN 511305 3147
GFX_GUI_NEW_IP 514452 4872
GFX_GUI_NEW_PERK 519324 5153
GFX_GUI_NEW_TECH 524477 4659
GFX_GUI_NEW_TIP 529136 3607
GFX_GUI_PERK_LEFT 532743 82
GFX_GUI_PERK_MIDDLE 532825 88
GFX_GUI_PERK_RIGHT 532913 81
GFX_GUI_POINTER_4WAY_DRAG 532994 3395
GFX_GUI_POINTER_CANT_DROP 536389 2929
GFX_GUI_POINTER_DRAGCVP 539318 3138
GFX_GUI_POINTER_FRIENDLY 542456 2938
GFX_GUI_POINTER_FULLMOUSE 545394 3416
GFX_GUI_POINTER_HAND 548810 686
GFX_GUI_POINTER_HOR_DRAG 549496 3134
GFX_GUI_POINTER_HOSTILE 552630 2939
GFX_GUI_POINTER_IBEAM 555569 164
GFX_GUI_POINTER_LOOKAT 555733 2890
GFX_GUI_POINTER_LOOKAT_MOUSE 558623 2935
GFX_GUI_POINTER_NE_SW_DRAG 561558 2926
GFX_GUI_POINTER_NW_SE_DRAG 564484 2926
GFX_GUI_POINTER_OPERATE 567410 2966
GFX_GUI_POINTER_PICKUP 570376 3929
GFX_GUI_POINTER_QUESTIONMARK 574305 2918
GFX_GUI_POINTER_RESETSKILL 577223 2922
GFX_GUI_POINTER_RESIZE 580145 2948
GFX_GUI_POINTER_STANDARD 583093 3416
GFX_GUI_RADIOBUTTON_CHECKED 586509 2954
GFX_GUI_RADIOBUTTON_UNCHECKED 589463 2927
GFX_GUI_RED_LIGHT 592390 2869
GFX_GUI_REF_ADDON 595259 3009
GFX_GUI_ROLLUP_COLLAPSE_STATE1 598268 3033
GFX_GUI_ROLLUP_COLLAPSE_STATE2 601301 2961
GFX_GUI_ROLLUP_COLLAPSE_STATE3 604262 2966
GFX_GUI_ROLLUP_EXPAND_STATE1 607228 3053
GFX_GUI_ROLLUP_EXPAND_STATE2 610281 2973
GFX_GUI_ROLLUP_EXPAND_STATE3 613254 2978
GFX_GUI_SB_ACTION 616232 3410
GFX_GUI_SB_ACTION_OFF 619642 3404
GFX_GUI_SB_FRIENDS 623046 3133
GFX_GUI_SB_FRIENDS_OFF 626179 3124
GFX_GUI_SB_MAP 629303 3316
GFX_GUI_SB_MAP_OFF 632619 3267
GFX_GUI_SB_MISSION 635886 3241
GFX_GUI_SB_MISSION_OFF 639127 3229
GFX_GUI_SB_NANO 642356 3335
GFX_GUI_SB_NANO_OFF 645691 3312
GFX_GUI_SB_NCU 649003 3295
GFX_GUI_SB_NCU_OFF 652298 3307
GFX_GUI_SB_REF 655605 3017
GFX_GUI_SB_REF_OFF 658622 2991
GFX_GUI_SB_STAT 661613 3086
GFX_GUI_SB_STAT_OFF 664699 3211
GFX_GUI_SB_TEAM 667910 3390
GFX_GUI_SB_TEAM_OFF 671300 3404
GFX_GUI_SB_WEAR 674704 3296
GFX_GUI_SB_WEAR_OFF 678000 3322
GFX_GUI_SCROLLBAR_EMPTY 681322 2985
GFX_GUI_SCROLLBAR_FILLED 684307 3241
GFX_GUI_SELECTED_ICON 687548 227
GFX_GUI_SHORT_HOR_BAR_EMPTY 687775 3398
GFX_GUI_SHORT_HOR_BAR_RED 691173 3331
GFX_GUI_SHORT_THIN_HOR_BAR_BLUE 694504 3069
GFX_GUI_SHORT_THIN_HOR_BAR_EMPTY 697573 3178
GFX_GUI_SIMPLE_SB_DOWN 700751 3063
GFX_GUI_SIMPLE_SB_LEFT 703814 3066
GFX_GUI_SIMPLE_SB_RIGHT 706880 3069
GFX_GUI_SIMPLE_SB_SLIDER_HOR 709949 2863
GFX_GUI_SIMPLE_SB_SLIDER_VERT 712812 2871
GFX_GUI_SIMPLE_SB_UP 715683 3058
GFX_GUI_SPLIT_HOR 718741 77
GFX_GUI_SPLIT_VERT 718818 75
GFX_GUI_TAB_ACTIVE_LEFT 718893 2833
GFX_GUI_TAB_ACTIVE_MIDDLE 721726 2827
GFX_GUI_TAB_ACTIVE_RIGHT 724553 2872
GFX_GUI_TAB_BACKGROUND 727425 2816
GFX_GUI_TAB_BORDER_BL 730241 2828
GFX_GUI_TAB_BORDER_BOTTOM 733069 2823
GFX_GUI_TAB_BORDER_BR 735892 2825
GFX_GUI_TAB_BORDER_LEFT 738717 2813
GFX_GUI_TAB_BORDER_RIGHT 741530 2813
GFX_GUI_TAB_BORDER_TL 744343 2817
GFX_GUI_TAB_BORDER_TOP 747160 2816
GFX_GUI_TAB_BORDER_TR 749976 2817
GFX_GUI_TAB_INACTIVE_LEFT 752793 2831
GFX_GUI_TAB_INACTIVE_MIDDLE 755624 2828
GFX_GUI_TAB_INACTIVE_RIGHT 758452 2865
GFX_GUI_TARGET_HB_BACKGROUND 761317 2887
GFX_GUI_TARGET_HB_LEFT 764204 3184
GFX_GUI_TARGET_HB_RIGHT 767388 3175
GFX_GUI_TARGET_HB_SLIDER 770563 2997
GFX_GUI_TIMERBAR_EMPTY 773560 2985
GFX_GUI_TIMERBAR_FULL 776545 3028
GFX_GUI_TOOLBAR_BUTTON_DOWN 779573 3171
GFX_GUI_TOOLBAR_BUTTON_DOWN_HILITE 782744 3145
GFX_GUI_TOOLBAR_BUTTON_LEFT 785889 3129
GFX_GUI_TOOLBAR_BUTTON_LEFT_HILITE 789018 3132
GFX_GUI_TOOLBAR_BUTTON_RIGHT 792150 3132
GFX_GUI_TOOLBAR_BUTTON_RIGHT_HILITE 795282 3126
GFX_GUI_TOOLBAR_BUTTON_UP 798408 3186
GFX_GUI_TOOLBAR_BUTTON_UP_HILITE 801594 3179
GFX_GUI_TOOLBAR_CONTROL_H 804773 3941
GFX_GUI_TOOLBAR_CONTROL_V 808714 3876
GFX_GUI_WEARVIEW_BG1 812590 13881
GFX_GUI_WEARVIEW_BG2 826471 12771
GFX_GUI_WINDOW3_BORDER_BL 839242 2844
GFX_GUI_WINDOW3_BORDER_BOTTOM 842086 2817
GFX_GUI_WINDOW3_BORDER_BR 844903 2839
GFX_GUI_WINDOW3_BORDER_LEFT 847742 2819
GFX_GUI_WINDOW3_BORDER_RIGHT 850561 2819
GFX_GUI_WINDOW3_BORDER_TL 853380 2837
GFX_GUI_WINDOW3_BORDER_TOP 856217 2830
GFX_GUI_WINDOW3_BORDER_TR 859047 2836
GFX_GUI_WINDOW_BACKGROUND 861883 2821
GFX_GUI_WINDOW_CLOSE_X 864704 3083
GFX_GUI_WINDOW_CLOSE_X_STATE2 867787 2991
GFX_GUI_WINDOW_CLOSE_X_STATE3 870778 3003
GFX_GUI_WINDOW_ICON_FACTIONS 873781 3061
GFX_GUI_WINDOW_ICON_HELP 876842 3077
GFX_GUI_WINDOW_ICON_I 879919 3055
GFX_GUI_WINDOW_ICON_MAP 882974 3057
GFX_GUI_WINDOW_ICON_NCU 886031 3093
GFX_GUI_WINDOW_ICON_PERKS 889124 3097
GFX_GUI_WINDOW_ICON_PET 892221 3067
GFX_GUI_WINDOW_ICON_POPUP 895288 3051
GFX_GUI_WINDOW_PIN 898339 3072
GFX_GUI_WINDOW_PIN_STATE2 901411 2983
GFX_GUI_WINDOW_PIN_STATE3 904394 2988
GFX_GUI_WINDOW_QUESTIONMARK 907382 3077
GFX_GUI_WINDOW_QUESTIONMARK_STATE2 910459 2987
GFX_GUI_WINDOW_QUESTIONMARK_STATE3 913446 2992
