/option RealisticWater 0
/option Wildlife 0
/option IsSpaceShipsShown 0
/option RealisticClouds 0
/option SimpleClouds 0
/option Shadows 0
/option BuffsFX 1
/option TracersFX 1
/option NanoEffectFX 1
/option MuzzleFlashFX 1
/option EnvironmentFX 0
/option OthersFX 1
/option SmoothAnimations 0


/option FogMode 0
/option GroundRendering 1


/option DisplayOtherTextureQuality 1
/option DisplayTextureResolution 0
/option GroundTextureQuality 0
/option DisplayCompressedTextures 0


/option ViewDistance 0.6
/option CharViewDistance 80


/option DisplayGroundQuality 100
/option DisplayGroundFullQualityRadius 7

/text Settings are now set to PVP, enjoy your fight..