/ <font color="#743A3A">.                     </font><font color="#FFFFC9">in A. D. 29478</font>
/delay 2100
/ <font color="#743A3A">.                     </font><font color="#FFFFC9">War was begining.</font>
/delay 2600
/ <font color="#743A3A">.      </font><font color="#3535FF">Philip Ross:  </font><font color="#5959FF">What happen ?</font>
/delay 3000
/ <font color="#743A3A">.      </font><font color="#3535FF">Omni Tower Mechanic:  </font><font color="#5959FF">Somebody set up us the bomb.</font>
/delay 4500
/ <font color="#743A3A">.      </font><font color="#3535FF">Omni Grid Operator:  </font><font color="#5959FF">we get signal.</font>
/delay 3800
/ <font color="#743A3A">.      </font><font color="#3535FF">Philip Ross:  </font><font color="#5959FF">What !</font>
/delay 2800
/ <font color="#743A3A">.      </font><font color="#3535FF">Omni Grid Operator:  </font><font color="#5959FF">Main screen turn on.</font>
/delay 4000
/ <font color="#743A3A">.      </font><font color="#3535FF">Philip Ross:  </font><font color="#5959FF">It's You !!</font>
/delay 2750
/ <font color="#743A3A">. </font>     <font color="#D96C00">Henry Radiman:  </font><font color="#FF9E3E">How are you gentlemen !!</font>
/delay 3500
/ <font color="#743A3A">.</font>      <font color="#D96C00">Henry Radiman:  </font><font color="#FF9E3E">All your base are belong to Clan.</font>
/delay 4000
/ <font color="#743A3A">.</font>      <font color="#D96C00">Henry Radiman:  </font><font color="#FF9E3E">Omni are on the way to destruction.</font>
/delay 4100
/ <font color="#743A3A">.      </font><font color="#3535FF">Philip Ross:  </font><font color="#5959FF">What you say !!</font>
/delay 3000
/ <font color="#743A3A">.</font>      <font color="#D96C00">Henry Radiman:  </font><font color="#FF9E3E">You have no chance to survive make your time.</font>
/delay 5500
/ <font color="#743A3A">.</font>      <font color="#D96C00">Henry Radiman:  </font><font color="#FF9E3E">HA HA HA HA ....</font>