/ <font color="#743A3A">.                     </font><font color="#FFFFC9">in A. D. 29478</font>
/delay 2100
/ <font color="#743A3A">.                     </font><font color="#FFFFC9">War was begining.</font>
/delay 2600
/ <font color="#743A3A">. </font>     <font color="#D96C00">Henry Radiman:  </font><font color="#FF9E3E">What happen ?</font>
/delay 3000
/ <font color="#743A3A">. </font>     <font color="#D96C00">Clan Tower Mechanic:  </font><font color="#FF9E3E">Somebody set up us the bomb.</font>
/delay 4500
/ <font color="#743A3A">. </font>     <font color="#D96C00">Clan Grid Operator:  </font><font color="#FF9E3E">we get signal.</font>
/delay 3800
/ <font color="#743A3A">. </font>     <font color="#D96C00">Henry Radiman:  </font><font color="#FF9E3E">What !</font>
/delay 2800
/ <font color="#743A3A">. </font>     <font color="#D96C00">Clan Grid Operator:  </font><font color="#FF9E3E">Main screen turn on.</font>
/delay 4000
/ <font color="#743A3A">. </font>     <font color="#D96C00">Henry Radiman:  </font><font color="#FF9E3E">It's You !!</font>
/delay 2750
/ <font color="#743A3A">.      </font><font color="#3535FF">Philip Ross:  </font><font color="#5959FF">How are you gentlemen !!</font>
/delay 3500
/ <font color="#743A3A">.      </font><font color="#3535FF">Philip Ross:  </font><font color="#5959FF">All your base are belong to Omni</font>
/delay 4000
/ <font color="#743A3A">.      </font><font color="#3535FF">Philip Ross:  </font><font color="#5959FF">Clan are on the way to destruction.</font>
/delay 4100
/ <font color="#743A3A">. </font>     <font color="#D96C00">Henry Radiman:  </font><font color="#FF9E3E">What you say !!</font>
/delay 3000
/ <font color="#743A3A">.      </font><font color="#3535FF">Philip Ross:  </font><font color="#5959FF">You have no chance to survive make your time.</font>
/delay 5500
/ <font color="#743A3A">.      </font><font color="#3535FF">Philip Ross:  </font><font color="#5959FF">HA HA HA HA ....</font>