/pointlef
/delay 1000
/pointrig
/delay 1000
/pulp
/delay 10000
/blowkiss
/delay 20500
/pointup
/delay 1200
/rocky
/delay 4000
/pointlef
/delay 1000
/pointrig
/delay 1000
/italian
/delay 5000
/strong2
/delay 4500
/ballet
/delay 1000
/prostrate
/delay 1100
/applause
/delay 1000
/pulp
/delay 5000
/backflip
/delay 10000
/cross
/delay 15250
/flamenco
/delay 6000
/pointfor
/delay 1000
/pointba
/delay 1000
/pointlef
/delay 1000
/pointrig
/delay 1000
/ballet
/delay 4500
/surrender
/delay 2000
/nod
/delay 800
/pulp
/delay 10000
/nono
/delay 10500
/thumbs
/shake
/delay 2000
/strong4
/delay 4000
/rocky
/delay 4000
/pointlef
/delay 1000
/pointrig
/delay 1000
/italian
/delay 5000
/strong2
/delay 3000
/pointlef
/delay 1000
/pointrig
/delay 1000
/pulp
/delay 10000
/blowkiss
/delay 20500
/pointup
/delay 1200
/rocky
/delay 4000
/pointlef
/delay 1000
/pointrig
/delay 1000
/italian
/delay 5000
/strong2
/delay 4500
/ballet
/delay 1000
/prostrate
/delay 1100
/applause
/delay 1000
/pulp
/delay 5000
/backflip
/delay 10000
/cross
/delay 15250
/flamenco
/delay 6000
/pointfor
/delay 1000
/pointba
/delay 1000
/pointlef
/delay 1000
/pointrig
/delay 1000
/ballet
/delay 4500
/surrender
/delay 2000
/nod
/delay 800
/pulp
/delay 10000
/nono
/delay 10500
/thumbs
/shake
/delay 2000
/strong4
/delay 4000
/rocky
/delay 4000
/pointlef
/delay 1000
/pointrig
/delay 1000
/italian
/delay 5000
/strong2
/%0