/ Crank it up!  I feel like dancing!
/delay 900
/pointba
/delay 1350
/pulp
/delay 16000
/rocky
/delay 4000
/strong2
/delay 1000
/strong3
/delay 2000
/strong4
/delay 3000
/disco
/delay 7000
/italian
/delay 1000
/pulp
/delay 16000
/italian
/delay 3000
/ymca
/delay 5000
/fblock
/delay 2000
/fishsize
/delay 3300
/disco
/delay 7000
/rocky
/delay 4000
/laugh-s
/delay 2000
/pulp
/delay 16000
/thumbs
/delay 2000
/speech
/delay 2400
/legshake
/delay 800
/strong2
/delay 1500
/rocky
/delay 4000
/laugh-s
/delay 2200
/pulp
/delay 6000
/disco
/delay 10000
/thumbs
/delay 2000
/flamenco
/delay 3600
/pointba
/delay 1400
/ymca
/delay 4000
/chicken
/delay 3600
/fishsize
/delay 3300
/ballet
/delay 4500
/surrender
/delay 2000
/pulp
/delay 16000
/thumbs
/delay 2000
/strong4
/delay 3000
/rocky
/delay 4000
/pointup
/delay 800
/flamenco
/delay 3500
/italian
/delay 3000
/strong2
/delay 2200
/pointlef
/delay 1000
/pointrig
/delay 1000
/pulp
/delay 16000
/rocky
/delay 3300
/strong4
/delay 1700
/chicken
/delay 3600
/bulge
/delay 2000
/disco
/delay 7000
/laugh-s
/delay 2000
/ballet
/delay 4200
/bow
/delay 2000
/ymca
/delay 4000
/angry
/delay 3000
/pointlef
/delay 1000
/pointrig
/delay 1000
/rocky
/delay 4000
/strong2
/delay 2250
/ballet
/delay 1500
/prostrate
/delay 2500
/laugh-s
/delay 1500
/pulp
/delay 5000
/backflip
/delay 11000
/speech
/delay 2500
/ballet
/delay 4500
/surrender
/delay 1100
/strong4
/delay 3000
/rocky
/delay 3600
/pointlef
/delay 1000
/pointrig
/delay 1000
/italian
/delay 3100
/strong2
/delay 1500
/rocky
/delay 4000
/strong2
/delay 1000
/strong3
/delay 2000
/strong4
/delay 3000
/disco
/delay 7000
/ballet
/delay 4500
/bow