/gloat
/ <font color="#743A3A">.</font>                 %m presents "Long Reclaim (Waisted Time Of My Life)" by Lag Death.
/delay 4000
/ <font color="#743A3A">.</font>                 a song parody of "Good Riddance (Time of Your Life)" by Green Day, as scripted by www.zanthyna.com.
/delay 1500
/scratch
/delay 3000
/thumbs
/me pulls out a guitar and begins singing.
/delay 2000
/nod
/ <font color="#FFFFC9">[Verse 1]</font>
/delay 1500
/cross
/ <font color="#743A3A">.</font>                 Another mob adds, a lag spike on the net.
/delay 1000
/bulge
/delay 2500
/ <font color="#743A3A">. </font>                White screen all you see, zoned to where to saved.
/delay 3500
/italian
/ <font color="#743A3A">.</font>                 So make the best of this downtime, and don't start fighting.
/delay 4000
/speech
/ <font color="#743A3A">.</font>                 It's not missioning, but a chance to buy new nanos.
/delay 2500
/ <font color="#FFFFC9">[Chorus]</font>
/delay 1500
/laugh-b
/ <font color="#743A3A">. </font>                It's something unappreciated, and seems to last all night.
/delay 4000
/ <font color="#743A3A">. </font>                Its how AO brings you back to life.
/nod
/delay 2000
/ <font color="#FFFFC9">[Verse 2]</font>
/thumbs
/delay 1500
/surprised
/ <font color="#743A3A">. </font>                So view the forums to kill time in the game.
/delay 3000
/ <font color="#743A3A">. </font>                Hanging out at reclaim for more health and more nanos.
/delay 1000
/kneel
/delay 2500
/ <font color="#743A3A">.</font>                 Waiting on IPs and nano skills to recover.
/delay 3000
/ <font color="#743A3A">.</font>                 For however long it takes, it takes quite a while. 
/delay 3000
/thinker
/ <font color="#743A3A">.</font>                 Its how AO brings you back to life.
/delay 2500
/ <font color="#FFFFC9">[Big Finish]</font>
/delay 1500
/ <font color="#743A3A">.</font>                 Its how AO brings you back to life.
/delay 3000
/curt
/ <font color="#743A3A">. </font>                                               The End
/delay 2000
/ <font color="#743A3A">. </font>                Visit www.zanthyna.com to download this and other scripts.