GUIGFX.UVGI 1.0 Generated by AO-Skintool v2.4
299
GFX_GUI_ACTIONVIEW_ALIENXPBAR 45 6524
GFX_GUI_ACTIONVIEW_ALIENXPBAR_BACKGROUND 6569 5678
GFX_GUI_ACTIONVIEW_ALIENXPBAR_LEFT 12247 2871
GFX_GUI_ACTIONVIEW_ALIENXPBAR_RIGHT 15118 2904
GFX_GUI_ACTIONVIEW_HEALTHBAR 18022 7601
GFX_GUI_ACTIONVIEW_HEALTHBAR_BACKGROUND 25623 6868
GFX_GUI_ACTIONVIEW_HEALTHBAR_LEFT 32491 2881
GFX_GUI_ACTIONVIEW_HEALTHBAR_RIGHT 35372 2914
GFX_GUI_ACTIONVIEW_NANOBAR 38286 7650
GFX_GUI_ACTIONVIEW_NANOBAR_BACKGROUND 45936 6891
GFX_GUI_ACTIONVIEW_NANOBAR_LEFT 52827 2880
GFX_GUI_ACTIONVIEW_NANOBAR_RIGHT 55707 2916
GFX_GUI_ACTIONVIEW_XPBAR 58623 6810
GFX_GUI_ACTIONVIEW_XPBAR_BACKGROUND 65433 5685
GFX_GUI_ACTIONVIEW_XPBAR_LEFT 71118 2873
GFX_GUI_ACTIONVIEW_XPBAR_RIGHT 73991 2900
GFX_GUI_BAR_HEALTH_TEAM 76891 2913
GFX_GUI_BAR_HEALTH_TEAM_BG 79804 2916
GFX_GUI_BAR_NANO_TEAM 82720 2934
GFX_GUI_BAR_NANO_TEAM_BG 85654 2917
GFX_GUI_BORDER01_BACKGROUND 88571 2817
GFX_GUI_BORDER01_BL 91388 2885
GFX_GUI_BORDER01_BOTTOM 94273 2833
GFX_GUI_BORDER01_BR 97106 2882
GFX_GUI_BORDER01_LEFT 99988 2823
GFX_GUI_BORDER01_RIGHT 102811 2823
GFX_GUI_BORDER01_TL 105634 2874
GFX_GUI_BORDER01_TOP 108508 2830
GFX_GUI_BORDER01_TR 111338 2874
GFX_GUI_BORDER02_BACKGROUND 114212 2817
GFX_GUI_BORDER02_BL 117029 2828
GFX_GUI_BORDER02_BOTTOM 119857 2818
GFX_GUI_BORDER02_BR 122675 2820
GFX_GUI_BORDER02_LEFT 125495 2817
GFX_GUI_BORDER02_RIGHT 128312 2817
GFX_GUI_BORDER02_TL 131129 2829
GFX_GUI_BORDER02_TOP 133958 2821
GFX_GUI_BORDER02_TR 136779 2829
GFX_GUI_BORDER03_BL 139608 2819
GFX_GUI_BORDER03_BOTTOM 142427 2814
GFX_GUI_BORDER03_BR 145241 2824
GFX_GUI_BORDER03_LEFT 148065 2814
GFX_GUI_BORDER03_RIGHT 150879 2814
GFX_GUI_BORDER03_TL 153693 2824
GFX_GUI_BORDER03_TOP 156517 2814
GFX_GUI_BORDER03_TR 159331 2819
GFX_GUI_BORDER04_BACKGROUND 162150 2817
GFX_GUI_BORDER04_BL 164967 2878
GFX_GUI_BORDER04_BOTTOM 167845 2826
GFX_GUI_BORDER04_BR 170671 2879
GFX_GUI_BORDER04_LEFT 173550 2818
GFX_GUI_BORDER04_RIGHT 176368 2818
GFX_GUI_BORDER04_TL 179186 2865
GFX_GUI_BORDER04_TOP 182051 2822
GFX_GUI_BORDER04_TR 184873 2872
GFX_GUI_BUTTON_ARROWDOWN 187745 3063
GFX_GUI_BUTTON_ARROWDOWN_PRESSED 190808 2975
GFX_GUI_BUTTON_ARROWUP 193783 3058
GFX_GUI_BUTTON_ARROWUP_PRESSED 196841 2978
GFX_GUI_BUTTON_ARROW_LEFT 199819 3066
GFX_GUI_BUTTON_ARROW_LEFT_HILITE 202885 2976
GFX_GUI_BUTTON_ARROW_RIGHT 205861 3069
GFX_GUI_BUTTON_ARROW_RIGHT_HILITE 208930 2980
GFX_GUI_BUTTON_CHECK_INVALID 211910 2852
GFX_GUI_BUTTON_CHECK_OFF 214762 2845
GFX_GUI_BUTTON_CHECK_ON 217607 2862
GFX_GUI_BUTTON_DESC_INACTIVE 220469 3130
GFX_GUI_BUTTON_DESC_NORMAL 223599 3194
GFX_GUI_BUTTON_DESC_PRESSED 226793 3145
GFX_GUI_BUTTON_GIVE_INACTIVE 229938 3132
GFX_GUI_BUTTON_GIVE_NORMAL 233070 3201
GFX_GUI_BUTTON_GIVE_PRESSED 236271 3161
GFX_GUI_BUTTON_INFO_INACTIVE 239432 3071
GFX_GUI_BUTTON_INFO_NORMAL 242503 3134
GFX_GUI_BUTTON_INFO_PRESSED 245637 3087
GFX_GUI_BUTTON_MISSION_LESS 248724 2933
GFX_GUI_BUTTON_MISSION_MORE 251657 2924
GFX_GUI_BUTTON_SHOP_INACTIVE 254581 3213
GFX_GUI_BUTTON_SHOP_NORMAL 257794 3289
GFX_GUI_BUTTON_SHOP_PRESSED 261083 3229
GFX_GUI_BUTTON_TREE_MINUS 264312 2832
GFX_GUI_BUTTON_TREE_PLUS 267144 2832
GFX_GUI_BUTTON_V_NORMAL 269976 3133
GFX_GUI_BUTTON_V_PRESSED 273109 3056
GFX_GUI_BUTTON_X_NORMAL 276165 3139
GFX_GUI_BUTTON_X_PRESSED 279304 3063
GFX_GUI_CC_ICONS_AOU 282367 3026
GFX_GUI_CC_ICONS_MAPS 285393 3019
GFX_GUI_CC_ICONS_OPTIONS 288412 3011
GFX_GUI_CC_ICONS_PERKS 291423 2954
GFX_GUI_CC_ICONS_SKILLS 294377 3033
GFX_GUI_CC_ICONS_SPECIALS 297410 2976
GFX_GUI_CC_ICONS_TEAM 300386 3014
GFX_GUI_CC_ICONS_VIEWS 303400 3007
GFX_GUI_CHECKBOX_CHECKED 306407 2982
GFX_GUI_CHECKBOX_UNCHECKED 309389 3060
GFX_GUI_COMPASS 312449 5987
GFX_GUI_COMPASS_FRAME 318436 3187
GFX_GUI_COMPASS_FRAME_SMALL 321623 3161
GFX_GUI_COMPASS_SCALE 324784 5987
GFX_GUI_COMPASS_WAYPOINT 330771 99
GFX_GUI_CONTROLCENTER_AGGDEF_SLIDER 330870 2857
GFX_GUI_CONTROLCENTER_AGGDEF_SLIDER_BACKGROUND 333727 4139
GFX_GUI_CONTROLCENTER_BOTTOM_LEFT 337866 3248
GFX_GUI_CONTROLCENTER_BOTTOM_RIGHT 341114 2994
GFX_GUI_CONTROLCENTER_BUTTON01_LEFT 344108 2922
GFX_GUI_CONTROLCENTER_BUTTON01_MIDDLE 347030 2831
GFX_GUI_CONTROLCENTER_BUTTON01_RIGHT 349861 2935
GFX_GUI_CONTROLCENTER_BUTTON02_LEFT 352796 2823
GFX_GUI_CONTROLCENTER_BUTTON02_MIDDLE 355619 2822
GFX_GUI_CONTROLCENTER_BUTTON02_RIGHT 358441 2820
GFX_GUI_CONTROLCENTER_BUTTON03_LEFT 361261 2925
GFX_GUI_CONTROLCENTER_BUTTON03_MIDDLE 364186 2828
GFX_GUI_CONTROLCENTER_BUTTON03_RIGHT 367014 2933
GFX_GUI_CONTROLCENTER_WING_LEFT 369947 3397
GFX_GUI_CONTROLCENTER_WING_RIGHT 373344 3569
GFX_GUI_DEFAULT_CHARREF 376913 3670
GFX_GUI_DROPDOWNMENU_CLOSED 380583 2891
GFX_GUI_DROPDOWNMENU_LEFT 383474 2855
GFX_GUI_DROPDOWNMENU_MIDDLE 386329 2844
GFX_GUI_DROPDOWNMENU_OPEN 389173 2917
GFX_GUI_DROPDOWNMENU_RIGHT 392090 2829
GFX_GUI_EXPAND_BUTTON_CLOSED 394919 2842
GFX_GUI_EXPAND_BUTTON_OPEN 397761 2836
GFX_GUI_FRIENDLIST_SPLITTER 400597 2925
GFX_GUI_FRIENDLIST_STATUS_GREEN 403522 2838
GFX_GUI_FRIENDLIST_STATUS_RED 406360 2831
GFX_GUI_GREEN_LIGHT 409191 2866
GFX_GUI_HOR_BAR_BLUE 412057 3272
GFX_GUI_HOR_BAR_EMPTY 415329 3509
GFX_GUI_HOR_BAR_GREEN 418838 3287
GFX_GUI_HOR_BAR_PURPLE 422125 3289
GFX_GUI_HOR_BAR_RED 425414 3272
GFX_GUI_HOR_BAR_YELLOW 428686 3285
GFX_GUI_ICONFADER32 431971 3486
GFX_GUI_ICON_MACRO 435457 3067
GFX_GUI_ICON_PROFESSION_1 438524 2914
GFX_GUI_ICON_PROFESSION_10 441438 2904
GFX_GUI_ICON_PROFESSION_11 444342 2912
GFX_GUI_ICON_PROFESSION_12 447254 2918
GFX_GUI_ICON_PROFESSION_14 450172 2895
GFX_GUI_ICON_PROFESSION_15 453067 2921
GFX_GUI_ICON_PROFESSION_2 455988 2918
GFX_GUI_ICON_PROFESSION_3 458906 2917
GFX_GUI_ICON_PROFESSION_4 461823 2879
GFX_GUI_ICON_PROFESSION_5 464702 2934
GFX_GUI_ICON_PROFESSION_6 467636 2895
GFX_GUI_ICON_PROFESSION_7 470531 2874
GFX_GUI_ICON_PROFESSION_8 473405 2882
GFX_GUI_ICON_PROFESSION_9 476287 2866
GFX_GUI_IGNOREDICON 479153 432
GFX_GUI_INDICATOR_ATTACKING 479585 3108
GFX_GUI_INDICATOR_SELECTED 482693 3160
GFX_GUI_INSET_BL 485853 2821
GFX_GUI_INSET_BOTTOM 488674 2807
GFX_GUI_INSET_BR 491481 2818
GFX_GUI_INSET_LEFT 494299 2810
GFX_GUI_INSET_RIGHT 497109 2807
GFX_GUI_INSET_TL 499916 2823
GFX_GUI_INSET_TOP 502739 2809
GFX_GUI_INSET_TR 505548 2829
GFX_GUI_ITEMGRID_SLOT 508377 3188
GFX_GUI_MAIL_NEW 511565 4563
GFX_GUI_MULTILISTVIEW_SLOT_20X12 516128 3156
GFX_GUI_MULTILISTVIEW_SLOT_32_CLOSED 519284 3927
GFX_GUI_MULTILISTVIEW_SLOT_32_OPEN 523211 3093
GFX_GUI_MULTILISTVIEW_SLOT_40X24 526304 3716
GFX_GUI_MULTILISTVIEW_SLOT_48_CLOSED 530020 4491
GFX_GUI_MULTILISTVIEW_SLOT_48_OPEN 534511 3147
GFX_GUI_NEW_IP 537658 4872
GFX_GUI_NEW_PERK 542530 5153
GFX_GUI_NEW_TECH 547683 4659
GFX_GUI_NEW_TIP 552342 3607
GFX_GUI_PERK_LEFT 555949 82
GFX_GUI_PERK_MIDDLE 556031 88
GFX_GUI_PERK_RIGHT 556119 81
GFX_GUI_POINTER_4WAY_DRAG 556200 3395
GFX_GUI_POINTER_CANT_DROP 559595 2929
GFX_GUI_POINTER_DRAGCVP 562524 3138
GFX_GUI_POINTER_FRIENDLY 565662 2938
GFX_GUI_POINTER_FULLMOUSE 568600 3416
GFX_GUI_POINTER_HAND 572016 686
GFX_GUI_POINTER_HOR_DRAG 572702 3134
GFX_GUI_POINTER_HOSTILE 575836 2939
GFX_GUI_POINTER_IBEAM 578775 164
GFX_GUI_POINTER_LOOKAT 578939 2890
GFX_GUI_POINTER_LOOKAT_MOUSE 581829 2935
GFX_GUI_POINTER_NE_SW_DRAG 584764 2926
GFX_GUI_POINTER_NW_SE_DRAG 587690 2926
GFX_GUI_POINTER_OPERATE 590616 2966
GFX_GUI_POINTER_PICKUP 593582 3929
GFX_GUI_POINTER_QUESTIONMARK 597511 2918
GFX_GUI_POINTER_RESETSKILL 600429 2922
GFX_GUI_POINTER_RESIZE 603351 2948
GFX_GUI_POINTER_STANDARD 606299 3416
GFX_GUI_RADIOBUTTON_CHECKED 609715 2954
GFX_GUI_RADIOBUTTON_UNCHECKED 612669 2927
GFX_GUI_RED_LIGHT 615596 2869
GFX_GUI_REF_ADDON 618465 3009
GFX_GUI_ROLLUP_COLLAPSE_STATE1 621474 3033
GFX_GUI_ROLLUP_COLLAPSE_STATE2 624507 2961
GFX_GUI_ROLLUP_COLLAPSE_STATE3 627468 2966
GFX_GUI_ROLLUP_EXPAND_STATE1 630434 3053
GFX_GUI_ROLLUP_EXPAND_STATE2 633487 2973
GFX_GUI_ROLLUP_EXPAND_STATE3 636460 2978
GFX_GUI_SB_ACTION 639438 3410
GFX_GUI_SB_ACTION_OFF 642848 3404
GFX_GUI_SB_FRIENDS 646252 3133
GFX_GUI_SB_FRIENDS_OFF 649385 3124
GFX_GUI_SB_MAP 652509 3316
GFX_GUI_SB_MAP_OFF 655825 3267
GFX_GUI_SB_MISSION 659092 3241
GFX_GUI_SB_MISSION_OFF 662333 3229
GFX_GUI_SB_NANO 665562 3335
GFX_GUI_SB_NANO_OFF 668897 3312
GFX_GUI_SB_NCU 672209 3295
GFX_GUI_SB_NCU_OFF 675504 3307
GFX_GUI_SB_REF 678811 3017
GFX_GUI_SB_REF_OFF 681828 2991
GFX_GUI_SB_STAT 684819 3086
GFX_GUI_SB_STAT_OFF 687905 3211
GFX_GUI_SB_TEAM 691116 3390
GFX_GUI_SB_TEAM_OFF 694506 3404
GFX_GUI_SB_WEAR 697910 3296
GFX_GUI_SB_WEAR_OFF 701206 3322
GFX_GUI_SCROLLBAR_EMPTY 704528 2985
GFX_GUI_SCROLLBAR_FILLED 707513 3241
GFX_GUI_SELECTED_ICON 710754 227
GFX_GUI_SHORT_HOR_BAR_EMPTY 710981 3398
GFX_GUI_SHORT_HOR_BAR_RED 714379 3331
GFX_GUI_SHORT_THIN_HOR_BAR_BLUE 717710 3069
GFX_GUI_SHORT_THIN_HOR_BAR_EMPTY 720779 3178
GFX_GUI_SIMPLE_SB_DOWN 723957 3063
GFX_GUI_SIMPLE_SB_LEFT 727020 3066
GFX_GUI_SIMPLE_SB_RIGHT 730086 3069
GFX_GUI_SIMPLE_SB_SLIDER_HOR 733155 2863
GFX_GUI_SIMPLE_SB_SLIDER_VERT 736018 2871
GFX_GUI_SIMPLE_SB_UP 738889 3058
GFX_GUI_SPLIT_HOR 741947 77
GFX_GUI_SPLIT_VERT 742024 75
GFX_GUI_TAB_ACTIVE_LEFT 742099 2833
GFX_GUI_TAB_ACTIVE_MIDDLE 744932 2827
GFX_GUI_TAB_ACTIVE_RIGHT 747759 2872
GFX_GUI_TAB_BACKGROUND 750631 2816
GFX_GUI_TAB_BORDER_BL 753447 2828
GFX_GUI_TAB_BORDER_BOTTOM 756275 2823
GFX_GUI_TAB_BORDER_BR 759098 2825
GFX_GUI_TAB_BORDER_LEFT 761923 2813
GFX_GUI_TAB_BORDER_RIGHT 764736 2813
GFX_GUI_TAB_BORDER_TL 767549 2817
GFX_GUI_TAB_BORDER_TOP 770366 2816
GFX_GUI_TAB_BORDER_TR 773182 2817
GFX_GUI_TAB_INACTIVE_LEFT 775999 2831
GFX_GUI_TAB_INACTIVE_MIDDLE 778830 2828
GFX_GUI_TAB_INACTIVE_RIGHT 781658 2865
GFX_GUI_TARGET_HB_BACKGROUND 784523 2887
GFX_GUI_TARGET_HB_LEFT 787410 3184
GFX_GUI_TARGET_HB_RIGHT 790594 3175
GFX_GUI_TARGET_HB_SLIDER 793769 2997
GFX_GUI_TIMERBAR_EMPTY 796766 2985
GFX_GUI_TIMERBAR_FULL 799751 3028
GFX_GUI_TOOLBAR_BUTTON_DOWN 802779 3171
GFX_GUI_TOOLBAR_BUTTON_DOWN_HILITE 805950 3145
GFX_GUI_TOOLBAR_BUTTON_LEFT 809095 3129
GFX_GUI_TOOLBAR_BUTTON_LEFT_HILITE 812224 3132
GFX_GUI_TOOLBAR_BUTTON_RIGHT 815356 3132
GFX_GUI_TOOLBAR_BUTTON_RIGHT_HILITE 818488 3126
GFX_GUI_TOOLBAR_BUTTON_UP 821614 3186
GFX_GUI_TOOLBAR_BUTTON_UP_HILITE 824800 3179
GFX_GUI_TOOLBAR_CONTROL_H 827979 3941
GFX_GUI_TOOLBAR_CONTROL_V 831920 3876
GFX_GUI_WEARVIEW_BG1 835796 13881
GFX_GUI_WEARVIEW_BG2 849677 12771
GFX_GUI_WINDOW3_BORDER_BL 862448 2844
GFX_GUI_WINDOW3_BORDER_BOTTOM 865292 2817
GFX_GUI_WINDOW3_BORDER_BR 868109 2839
GFX_GUI_WINDOW3_BORDER_LEFT 870948 2819
GFX_GUI_WINDOW3_BORDER_RIGHT 873767 2819
GFX_GUI_WINDOW3_BORDER_TL 876586 2837
GFX_GUI_WINDOW3_BORDER_TOP 879423 2830
GFX_GUI_WINDOW3_BORDER_TR 882253 2836
GFX_GUI_WINDOW_BACKGROUND 885089 2821
GFX_GUI_WINDOW_CLOSE_X 887910 3083
GFX_GUI_WINDOW_CLOSE_X_STATE2 890993 2991
GFX_GUI_WINDOW_CLOSE_X_STATE3 893984 3003
GFX_GUI_WINDOW_ICON_FACTIONS 896987 3061
GFX_GUI_WINDOW_ICON_HELP 900048 3077
GFX_GUI_WINDOW_ICON_I 903125 3055
GFX_GUI_WINDOW_ICON_MAP 906180 3057
GFX_GUI_WINDOW_ICON_NCU 909237 3093
GFX_GUI_WINDOW_ICON_PERKS 912330 3097
GFX_GUI_WINDOW_ICON_PET 915427 3067
GFX_GUI_WINDOW_ICON_POPUP 918494 3051
GFX_GUI_WINDOW_PIN 921545 3072
GFX_GUI_WINDOW_PIN_STATE2 924617 2983
GFX_GUI_WINDOW_PIN_STATE3 927600 2988
GFX_GUI_WINDOW_QUESTIONMARK 930588 3077
GFX_GUI_WINDOW_QUESTIONMARK_STATE2 933665 2987
GFX_GUI_WINDOW_QUESTIONMARK_STATE3 936652 2992
